# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_NAME='My APP Name' # Name of your application. Can be use to prefix all title page
APP_ENV=dev
APP_SECRET=YourAppSecretKey # > ! Changed the
APP_TIMEZONE=Europe/Paris
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_login:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.11.3&charset=utf8mb4&collate=utf8mb4_general_ci"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=YourPassPhraseHere # > ! Changed the
# token duration in ms, default 1 hour
JWT_TTL=3600
###< lexik/jwt-authentication-bundle ###

# > ! ------------------------------------------------------------------------------- ! < #
# > ! --- TO USE YOUR ENV VARIABLES IN FRONT, PREFIXED THEM WITH "VUE_APP_" --------- ! < # 
# > ! --- For those used in the => process.env.[property name without "VUE_APP_"] --- ! < #
# > ! ------------------------------------------------------------------------------- ! < #

# > ! --- To prefix all titles pages by APP_NAME --- ! < #
VUE_APP_PREFIX_TITLE=true

# >>>> VUE_APP_EXEMPLE="Some value"
# >>>> To use in front => process.env.EXEMPLE

VUE_APP_API_URL="http://127.0.0.1:8000/api" # => process.env.API_URL
